@import url("../components/product-card.css");

.section-featured {
	padding-top: var(--header-height);
	padding-bottom: 0;
}

.featured-banner {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.95) 100%);
		z-index: 1;
	}

	> img {
		width: 100%;
		height: 85vh;
		overflow: hidden;
		object-position: center top;
		object-fit: cover;
	}
}

.featured-banner-info {
	display: flex;
	flex-direction: column;
	position: absolute;
	bottom: 15%;
	left: 5%;
	z-index: 2;
	gap: 1.25rem;
	color: white;
	max-width: 60ch;

	.featured-banner-title {
		color: white;
		font-size: calc(var(--fs-h1) * 1.8);
		font-family: var(--display-font);
		text-transform: uppercase;
		line-height: 1.2;
		letter-spacing: 0em;
		font-weight: 400;
	}

	p {
		opacity: 0.75;
		font-size: var(--fs-large);
		font-weight: 350;
	}

	.btn {
		align-self: flex-start;
	}
}

.banner-container {
	display: flex;
	width: 100%;
	gap: 0.75rem;
	padding: 0.75rem;
	flex-direction: row;
}

.banner {
	width: 50%;
	overflow: hidden;
	height: auto;
	object-fit: cover;
	border-radius: 0.75rem;
}
